<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="6"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 04:44:19 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA0OjM3OjE0IFBNOzE5ODg="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA0OjQ0OjE5IFBNOzE7MjA5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&lt;b and a&lt;c and b&lt;c">
                <then>
                    <assign variable="a" expression="a*2"/>
                    <assign variable="b" expression="b*2"/>
                    <assign variable="c" expression="c*2"/>
                </then>
                <else>
                    <assign variable="a" expression="a*(-1)"/>
                    <assign variable="b" expression="b*(-1)"/>
                    <assign variable="c" expression="c*(-1)"/>
                </else>
            </if>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
