<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="7"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 04:59:07 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA0OjQ0OjIzIFBNOzE5ODY="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA0OjU5OjA3IFBNOzM7MjEwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a=b">
                <then>
                    <output expression="&quot;3 tartib raqamli&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a=c">
                        <then>
                            <output expression="&quot;2 tartib raqamli&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;1 tartib raqamli&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
