<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="AMALIYOT2"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-05 03:17:06 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA1OzAyOjUzOjQ4IFBNOzE5OTQ="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA1OzAzOjE3OjA2IFBNOzE7MjA5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="k" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="k"/>
            <for variable="n" start="n" end="1" direction="dec" step="1">
                <output expression="k" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
