<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 05:34:29 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjMxOjE1IFBNOzE5ODQ="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjM0OjI5IFBNOzE7MjEwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cm" type="Real" array="False" size=""/>
            <declare name="m" type="Integer" array="False" size=""/>
            <input variable="cm"/>
            <assign variable="m" expression="cm/100"/>
            <output expression="m" newline="True"/>
        </body>
    </function>
</flowgorithm>
