<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 05:39:40 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjM3OjI5IFBNOzE5OTU="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjM5OjQwIFBNOzE7MjA5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="kb" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <assign variable="kb" expression="b/1024"/>
            <output expression="kb" newline="True"/>
        </body>
    </function>
</flowgorithm>
