<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="7"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 05:50:31 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjQ5OjQ4IFBNOzE5OTk="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjQ5OjUxIFBNOzE7TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjQzOjAzIFBNOzYuZnByZzs0NzM0"/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjUwOjMxIFBNOzE7MjA5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="son" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="on" type="Real" array="False" size=""/>
            <input variable="son"/>
            <assign variable="b" expression="son/10"/>
            <assign variable="on" expression="son%10"/>
            <output expression="b+on" newline="True"/>
        </body>
    </function>
</flowgorithm>
