<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="8"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 05:58:51 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjUxOjU4IFBNOzE5OTM="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjU4OjUxIFBNOzE7MjEwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iks" type="Integer" array="False" size=""/>
            <declare name="on" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="iks"/>
            <assign variable="on" expression="iks/10"/>
            <assign variable="b" expression="(iks%10)*10+on"/>
            <output expression="b" newline="True"/>
        </body>
    </function>
</flowgorithm>
