<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 06:21:10 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA1OjU5OjA4IFBNOzE5OTY="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTAyOzA2OjIxOjEwIFBNOzI7MjA4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="uch" type="Integer" array="False" size=""/>
            <declare name="yuz" type="Integer" array="False" size=""/>
            <declare name="on" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="uch"/>
            <assign variable="yuz" expression="uch/100"/>
            <assign variable="b" expression="uch%10"/>
            <assign variable="on" expression="(uch-(yuz*100)-b)/10"/>
            <output expression="on" newline="True"/>
            <output expression="b" newline="True"/>
        </body>
    </function>
</flowgorithm>
