<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="6"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-04 08:39:11 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA0OzA4OjM1OjAzIFBNOzE5OTA="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA0OzA4OjM1OjA4IFBNOzE7TUFYTVU7QVNVUzsyMDI2LTA1LTA0OzA4OjMwOjM4IFBNOzUuZnByZzs0NzQ0"/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA0OzA4OjM5OjExIFBNOzE7MjEwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t" type="Integer" array="False" size=""/>
            <if expression="t&gt;100">
                <then>
                    <output expression="&quot;bunday ball yoq&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="t&lt;50">
                        <then>
                            <output expression="&quot;yomon&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="t&lt;70">
                                <then>
                                    <output expression="&quot;qoniqarli&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="t&lt;85">
                                        <then>
                                            <output expression="&quot;yaxshi&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;alo&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
