<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="7"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-04 08:43:38 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA0OzA4OjM5OjI0IFBNOzE5OTc="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA0OzA4OjQzOjM4IFBNOzE7MjEwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;0 and b&gt;0 and c&gt;0">
                <then>
                    <if expression="a+b&gt;c and a+c&gt;b and b+c&gt;a">
                        <then>
                            <output expression="&quot;uchburchak&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;uch burchak emas&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;uchburchak emas&quot;" newline="False"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
