<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-04 08:50:40 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA0OzA4OjQ2OjQ2IFBNOzE5OTk="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA0OzA4OjUwOjQwIFBNOzE7MjA5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&lt;b and b&lt;c">
                <then>
                    <output expression="&quot;o'sish tartibida&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;b and b&gt;c">
                        <then>
                            <output expression="&quot;kamayish tartibida&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;boshqa&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
