<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-06 04:01:43 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA2OzAzOjU0OjAzIFBNOzE5ODg="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA2OzAzOjU0OjA2IFBNOzE7TUFYTVU7QVNVUzsyMDI2LTA1LTA2OzAzOjUxOjU3IFBNOzMuZnByZzs0NzM5"/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTA2OzA0OjAxOjQzIFBNOzE7MjA5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="yigindi" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="yigindi" expression="1"/>
            <for variable="a" start="a" end="b" direction="inc" step="1">
                <assign variable="yigindi" expression="yigindi+a^2"/>
            </for>
            <output expression="yigindi" newline="True"/>
        </body>
    </function>
</flowgorithm>
