<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4 SAVOL"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-21 02:43:54 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTIxOzAyOjMyOjEzIFBNOzE5ODE="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTIxOzAyOjQzOjU0IFBNOzE7MjA5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="son" type="Integer" array="False" size=""/>
            <input variable="son"/>
            <if expression="SON%2==0">
                <then>
                    <output expression="&quot;Juft son&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Toq son&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
