<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5 SAVOL"/>
        <attribute name="authors" value="MAXMU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-21 03:15:04 PM"/>
        <attribute name="created" value="TUFYTVU7QVNVUzsyMDI2LTA1LTIxOzAzOjA5OjI3IFBNOzE5OTE="/>
        <attribute name="edited" value="TUFYTVU7QVNVUzsyMDI2LTA1LTIxOzAzOjE1OjA0IFBNOzE7MjA5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yigindi, a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="yigindi" expression="0"/>
            <for variable="a" start="a" end="b" direction="inc" step="1">
                <if expression="a%5==0">
                    <then>
                        <assign variable="yigindi" expression="yigindi+a"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="yigindi" newline="True"/>
        </body>
    </function>
</flowgorithm>
